
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="सरकारी योजनाओं की पूरी जानकारी हिंदी में | आवेदन प्रक्रिया, लाभ और पात्रता जानें।">
  <title>सरकारी योजना गाइड</title>
  <style>
    body { font-family: sans-serif; background: #f9f9f9; margin: 0; padding: 0; }
    header { background: #007bff; color: white; padding: 15px; text-align: center; }
    nav { background: #eee; padding: 10px; text-align: center; }
    nav a { margin: 10px; text-decoration: none; color: #333; }
    .nav-search { margin-top: 10px; }
    .nav-search input { padding: 8px; width: 200px; border-radius: 4px; border: 1px solid #ccc; }
    main { padding: 20px; display: grid; grid-template-columns: 3fr 1fr; gap: 20px; }
    article { background: white; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px #ccc; }
    aside { background: #fff; padding: 15px; border-radius: 5px; box-shadow: 0 0 10px #ddd; }
    footer { text-align: center; padding: 20px; background: #333; color: white; margin-top: 40px; }
    form { display: flex; flex-direction: column; }
    input, textarea, button, select { margin-top: 10px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
    button { background: #007bff; color: white; border: none; cursor: pointer; }
    .section-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; margin-top: 20px; }
    .section-box { background: white; padding: 15px; border-radius: 5px; box-shadow: 0 0 5px #bbb; text-align: center; }
    .section-box h3 { margin-top: 10px; font-size: 18px; }
    .highlight { background: #e6f2ff; padding: 10px; border-left: 5px solid #007bff; margin-top: 20px; }
  </style>
</head>
<body>
  <header>
    <h1>सरकारी योजना गाइड</h1>
    <p>सभी सरकारी योजनाओं की जानकारी हिंदी में</p>
  </header>
  <nav>
    <a href="#">होम</a>
    <a href="#yojana">योजनाएं</a>
    <a href="#states">राज्य अनुसार</a>
    <a href="#apply">कैसे आवेदन करें</a>
    <a href="#services">सरकारी सेवाएं</a>
    <a href="#download">डाउनलोड</a>
    <a href="#contact">संपर्क करें</a>
    <a href="#privacy">गोपनीयता नीति</a>
    <div class="nav-search">
      <input type="text" placeholder="योजना या सेवा खोजें..." onkeyup="searchYojana(this.value)">
    </div>
  </nav>
  <main>
    <section>
      <article id="yojana">
        <h2>प्रधानमंत्री आवास योजना</h2>
        <p>गरीबों को घर बनाने के लिए वित्तीय सहायता। आवेदन प्रक्रिया, पात्रता और ज़रूरी दस्तावेज़ की जानकारी।</p>
        <a href="https://pmaymis.gov.in/">पूरा पढ़ें</a>
      </article>
      <article>
        <h2>पीएम किसान सम्मान निधि</h2>
        <p>किसानों को हर साल ₹6000 की सहायता। पंजीकरण, पात्रता और स्थिति जांचें।</p>
        <a href="https://pmkisan.gov.in/">पूरा पढ़ें</a>
      </article>

      <div class="highlight" id="services">
        <h3>महत्वपूर्ण सरकारी सेवाएं</h3>
        <ul>
          <li><a href="https://uidai.gov.in/">आधार कार्ड सेवाएं</a></li>
          <li><a href="https://www.incometax.gov.in/iec/foportal/">पैन कार्ड ऑनलाइन</a></li>
          <li><a href="https://parivahan.gov.in/">ड्राइविंग लाइसेंस आवेदन</a></li>
          <li><a href="https://passportindia.gov.in/">पासपोर्ट सेवा</a></li>
        </ul>
      </div>

      <div class="section-grid">
        <div class="section-box">
          <img src="https://via.placeholder.com/100" alt="icon">
          <h3>नौकरी योजना</h3>
          <p><a href="https://www.ncs.gov.in/">सरकारी नौकरी योजनाएं देखें</a></p>
        </div>
        <div class="section-box">
          <img src="https://via.placeholder.com/100" alt="icon">
          <h3>कृषि सहायता</h3>
          <p><a href="https://agricoop.nic.in/">कृषि योजनाएं पढ़ें</a></p>
        </div>
        <div class="section-box">
          <img src="https://via.placeholder.com/100" alt="icon">
          <h3>महिला कल्याण</h3>
          <p><a href="https://wcd.nic.in/">महिला कल्याण योजनाएं</a></p>
        </div>
      </div>
    </section>
    <aside>
      <h3 id="states">नई योजनाएं</h3>
      <ul>
        <li><a href="https://nfsa.gov.in/">फ्री राशन योजना</a></li>
        <li><a href="https://msme.gov.in/">प्रधानमंत्री स्वरोजगार योजना</a></li>
        <li><a href="https://icds-wcd.nic.in/">बाल विकास योजना</a></li>
      </ul>
      <h3 id="apply">ईमेल सब्सक्राइब करें</h3>
      <form onsubmit="subscribeEmail(event)">
        <input type="email" placeholder="अपना ईमेल डालें" required />
        <button type="submit">सब्सक्राइब</button>
      </form>
      <p id="subscribe-message"></p>
    </aside>
  </main>
  <footer>
    <p>© 2025 सरकारी योजना गाइड | सभी अधिकार सुरक्षित</p>
    <p><a href="#privacy" style="color:white; text-decoration: underline;">गोपनीयता नीति</a></p>
  </footer>

  <script>
    function subscribeEmail(event) {
      event.preventDefault();
      const msg = document.getElementById("subscribe-message");
      msg.innerText = "आपका ईमेल सब्सक्राइब हो गया है। धन्यवाद!";
      msg.style.color = "green";
    }

    function searchYojana(value) {
      const articles = document.querySelectorAll("article");
      articles.forEach(article => {
        const title = article.querySelector("h2").innerText;
        if (title.toLowerCase().includes(value.toLowerCase())) {
          article.style.display = "block";
        } else {
          article.style.display = "none";
        }
      });
    }
  </script>
</body>
</html>
